server.port=8888
#spring.profiles.active=native
spring.profiles.active=prod
spring.cloud.config.server.git.uri=D:\\myConfig
spring.cloud.config.server.git.default-label=master
spring.application.name=config-server2